[33mcommit d0678b0ef97c17901ba9d264e8a9ce6d7ce6f9d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ricardo Ruben Gutierrez <ricardorgutierrez@hotmail.com>
Date:   Tue Nov 9 18:43:08 2021 -0300

    package-lock.json

[33mcommit 0c64403a4084e8f363a812177324009e7d890c9f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricardo Ruben Gutierrez <ricardorgutierrez@hotmail.com>
Date:   Tue Nov 9 18:13:05 2021 -0300

    first commit

[33mcommit c5c2f925e8140774efb6d672978ec6ad0539257a[m
Author: Ricardo Ruben Gutierrez <ricardorgutierrez@hotmail.com>
Date:   Mon Nov 8 17:10:17 2021 -0300

    first commit

[33mcommit fc2e4855e4f1048c1e34ef7a3bbe94b8b9c98cc2[m
Author: Brayan Baquero <babaquero3@misena.edu.co>
Date:   Wed Oct 13 13:54:09 2021 -0500

    Homework HTML terminada

[33mcommit 24e635f3a5eec70b9b6a61d5d5ec8813273ad524[m
Author: Brayan Baquero <babaquero3@misena.edu.co>
Date:   Tue Oct 12 18:20:13 2021 -0500

    Homework VI resuelta

[33mcommit 6f7b987f7187d2c1738480a66e981d1045d3f8a1[m
Author: Brayan Baquero <babaquero3@misena.edu.co>
Date:   Mon Oct 11 19:13:56 2021 -0500

    Homework V solucionada

[33mcommit 5e714ae22ad392b17414e203531458fc18d8084e[m
Author: Brayan Baquero <babaquero3@misena.edu.co>
Date:   Sat Oct 9 17:44:32 2021 -0500

    Tarea IV solucionada

[33mcommit bc02d3b1c65901e880d342a26180d42529bd1a08[m
Author: Brayan Baquero <babaquero3@misena.edu.co>
Date:   Fri Oct 8 17:27:53 2021 -0500

    Homework III solucionado

[33mcommit 66a76887fa26684e9b2af932b935caba77cb613f[m
Author: Brayan Baquero <babaquero3@misena.edu.co>
Date:   Thu Oct 7 17:35:27 2021 -0500

    Solucionada segunda tarea del curso

[33mcommit 6b4f68d1b63913b64775a30f09e0f7b0aba49ff7[m
Author: Brayan Baquero <babaquero3@misena.edu.co>
Date:   Wed Oct 6 18:16:40 2021 -0500

    Primera tarea finalizada
